<!DOCTYPE html>
<html>
<head>
	<!-- Bootstrap dependencies -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<!-- Google font -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto&display=swap" rel="stylesheet">

	<title>My Portfolio</title>
	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
	<!-- Header -->
	<section id=header>
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="#header"><span>J</span>ohan <span>B</span>arcena</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-link" href="#portfolio">Portfolio</a>
					<a class="nav-link" href="#contact">Contact</a>
				</div>
			</div>
		</nav>
	</section>	
	<!-- End Header -->

	<!-- Landing Section -->
	<section id="landing">
		<div class="landing main">
			<div>
				<h1>Hello, My Name is</h1>
				<h1><span>Johan</span></h1>
				<a class="btn btn-primary" href="#portfolio" role="button">Portfolio</a>
			</div>
		</div>
	</section>
	<!-- End Landing Section -->

	<!-- Portfolio Section -->
	<section id=portfolio>
		<div class="portfolio-header">
			<h1 class="section-title">Portfolio</h1>
		</div>
		<div class="portfolio main">			
			<div class="portfolio-body">
				<div class="portfolio-item row">
					<div class="col-md-4 portfolio-info">
						<img src="./assets/images/web-design.png" class="rounded mx-auto d-block img-fluid" alt="web-design">
						<h2><span>Front</span>-End Development</h2>
						<p>Front-end web development is the practice of converting data to a graphical interface, through the use of HTML, CSS, and JavaScript, so that users can view and interact with that data.</p>	
						<a href="https://en.wikipedia.org/wiki/Front-end_web_development" target="_blank" rel="noopener noreferrer">Go to project</a>
					</div>
					<div class="col-md-4 portfolio-info">
						<img src="./assets/images/backend.png" class="rounded mx-auto d-block img-fluid" alt="backend">
						<h2><span>Back</span>-End Development</h2>
						<p>A back-end developer is a type of programmer who creates the logical back-end and core computational logic of a website, software or information system. The developer creates components and features that are indirectly accessed by a user through a front-end application or system.</p>
						<a href="https://www.techopedia.com/definition/29568/back-end-developer" target="_blank" rel="noopener noreferrer">Go to project</a>
					</div>
					<div class="col-md-4 portfolio-info">
						<img src="./assets/images/database-storage.png" class="rounded mx-auto d-block img-fluid" alt="database-storage">
						<h2><span>Full</span>-stack Development</h2>
						<p>A full-stack web developer is an excellent example of this model as the developer has general knowledge across a wide breadth of technologies and platforms as well as in-depth experience and specialization in a couple of those concepts.</p>
						<a href="https://en.wikipedia.org/wiki/Web_development" target="_blank" rel="noopener noreferrer">Go to project</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- End Portfolio Section -->

<!-- Contact Section -->
<section id="contact">
	<div class="contact-header">
		<h1 class="section-title">Contact me</h1>
	</div>
	<div class="contact main container">
		
		<div class="contact-body row">
			<div class="col-md-7 contact-form">
				<form>
					<div class="row">
						<label class="col-form-label">
							First Name:
							<input type="text" class="form-control" placeholder="Input First Name here">
						</label>
					</div>

					<div class="row">
						<label class="col-form-label">
							Last Name:
							<input type="text" class="form-control" placeholder="Input Last Name here">
						</label>	
					</div>

					<div class="row">
						<label class="col-form-label">
							Email:
							<input type="text" class="form-control" placeholder="Input Email here">
						</label>
					</div>
					
					<div class="row">
						<label class="col-form-label">
							Message:
							<textarea name="comments" cols="45" rows="5" class="form-control" placeholder="Enter your message here"></textarea>
						</label>
					</div>
					<div class="row">
						<input class="btn btn-primary" type="submit" value="Submit">
					</div>
				</form>
			</div>
			<div class="col-md-5 map-responsive">
				<h2>Location</h2>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1365.3341053013407!2d121.05359717025267!3d14.556397188629195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c8f5a9c39af3%3A0x8dcb72d04d477b5b!2sUptown%20Mall%20-%20Uptown%20Bonifacio!5e0!3m2!1sen!2sph!4v1608033461276!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen></iframe>
			</div>
		</div>
		
	</div>
</section>
<!-- End Contact Section -->

<!-- Footer -->
<section id=footer>
	<p>&copy; 2020 Johan Barcena | Zuitt Bootcamper <a href="https://www.linkedin.com/in/johan-derrick-barcena-321a24122/" target="_blank" rel="noopener noreferrer">LinkedIn</a></p>
</section>
<!-- End Footer -->

<!-- JS Dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<!-- End JS Dependencies -->
</body>
</html>